org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Network timeouts (ms)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# More stable TLS
systemProp.javax.net.ssl.trustStoreType=JKS

android.useAndroidX=true
android.enableJetifier=true
